* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased; /* webkit = chrome / osx = safari / moz = mozilla*/
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
    
    --color-base-white: #ffffff;
    --color-base-gray-100: #f5f5f5;
    --color-base-gray-300: #8d8d99;
    --color-base-gray-900: #202024;
    --color-base-gray-500: #3d3d3d;
}

html, body, input {
    font-family: 'Mulish', sans-serif;
}


body {
    font-size: 1.6rem;
    background-color: var(--color-base-white-100);
    color: var(--color-base-gray-900);
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.container {
        padding: 1.6rem 3.2rem;
        width: min(112rem, 100%);
        margin: 0 auto;
}

main {
    overflow-y: scroll; /*rolagem apenas para o main, mantendo o header e o footer travados*/
    background-color: var(--color-base-gray-100);
}


header, nav, nav ul {
    display: flex;
    align-items: center;
    gap: 7.2rem;
    font-weight: 700;
}

header form {
    flex: 1;  /* vai preencher todo espaço disponível para o search*/
}

nav ul {
    list-style: none;
    font-size: 1.8rem;
    color: var(--color-base-gray-300);
}

ul li.active {
    color: var(--color-base-gray-900);
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.6rem;

    background-color: var(--color-base-gray-100);
    border: 0;
    border-radius: .6rem;

    font-size: 1.6rem;
    font-weight: 600;
    
}

.input-wrapper input::placeholder {
    color: var(--color-base-gray-500);
    opacity: 0.56;
}

.avatar {
    width: 4.2rem;
    height: 4.2rem;

    object-fit: cover;

    border-radius: 50%;
}


/*galeria*/

main h1 {
    padding-top: 1.6rem;
    font-size: 2.4rem;
}

.gallery {
    margin-top: 3.2rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;
}

.item {
    background-color: var(--color-base-white);
    border-radius: .8rem;
    overflow: hidden; /*encaixar a imagem na caixa */
}

.item img {
    width: 100%;
    aspect-ratio: 16/9; /*proporção da imagem*/
    object-fit: cover;

    transition-property: filter, transform;
    transition-delay: .5s; /*transição da propriedade filter/transform com xsegundos de delay*/
    transition-duration: 1s;

    display: block;
}

.item img:hover {
    filter: hue-rotate(7deg) contrast(101%) saturate(120%); /*propriedade que permite inserir filtros de contraste, brilho, etc no elemento*/
    transform: scale(1.1);
}

.details {
    padding: 2.2rem;
    background-color: var(--color-base-white);
    z-index: 1;
    position: relative;
}

.details h2 {
    font-size: 1.8rem;
}

.tags {
    margin-top: 1.2rem;
}

.tags span {
    padding: .6rem;
    background-color: var(--color-base-gray-100);
    border-radius: .4rem;

    line-height: 0;
    font-size: 1.2rem;
    text-transform: uppercase;
}

footer p {
    text-align: center;
    padding: 1.6rem;
    font-weight: 600;
}

header {
    --startY: -100%;
    animation: move .2s;
}

footer {
    --startY: 100%;
    animation: move .2s;
}

@keyframes move {
    from {
        transform: translateY(var(--startY));
    }
}

.item {
    animation: appear .4s .1s;
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }

    50% {
        transform: scale(1.2);
    }
}